---
kind: ObjectType
version: v1
definition:
  name: Album
  description: The record of all albums
  fields:
    - name: albumId
      type: Int4!
      description: The identifier of an album
    - name: artistId
      type: Int4!
      description: The id of the artist that authored the album
    - name: title
      type: Varchar!
      description: The title of an album
  graphql:
    typeName: Chinook_Album
    inputTypeName: Chinook_AlbumInput
  dataConnectorTypeMapping:
    - dataConnectorName: chinook_connector
      dataConnectorObjectType: Album
      fieldMapping:
        albumId:
          column:
            name: AlbumId
        artistId:
          column:
            name: ArtistId
        title:
          column:
            name: Title

---
kind: TypePermissions
version: v1
definition:
  typeName: Album
  permissions:
    - role: admin
      output:
        allowedFields:
          - albumId
          - artistId
          - title

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: AlbumBoolExp
  objectType: Album
  dataConnectorName: chinook_connector
  dataConnectorObjectType: Album
  comparableFields:
    - fieldName: albumId
      operators:
        enableAll: true
    - fieldName: artistId
      operators:
        enableAll: true
    - fieldName: title
      operators:
        enableAll: true
  graphql:
    typeName: Chinook_AlbumBoolExp

---
kind: Model
version: v1
definition:
  name: Album
  objectType: Album
  source:
    dataConnectorName: chinook_connector
    collection: Album
  filterExpressionType: AlbumBoolExp
  orderableFields:
    - fieldName: albumId
      orderByDirections:
        enableAll: true
    - fieldName: artistId
      orderByDirections:
        enableAll: true
    - fieldName: title
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: chinook_album
    selectUniques:
      - queryRootField: chinook_albumByAlbumId
        uniqueIdentifier:
          - albumId
    orderByExpressionType: Chinook_AlbumOrderBy
  description: The record of all albums

---
kind: ModelPermissions
version: v1
definition:
  modelName: Album
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: artist
  source: Album
  target:
    model:
      name: Artist
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: artistId
      target:
        modelField:
          - fieldName: artistId

---
kind: Relationship
version: v1
definition:
  name: track
  source: Album
  target:
    model:
      name: Track
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: albumId
      target:
        modelField:
          - fieldName: albumId

