---
kind: ObjectType
version: v1
definition:
  name: Genre
  fields:
    - name: genreId
      type: Int4!
    - name: name
      type: Varchar
  graphql:
    typeName: Chinook_Genre
    inputTypeName: Chinook_GenreInput
  dataConnectorTypeMapping:
    - dataConnectorName: chinook_connector
      dataConnectorObjectType: Genre
      fieldMapping:
        genreId:
          column:
            name: GenreId
        name:
          column:
            name: Name

---
kind: TypePermissions
version: v1
definition:
  typeName: Genre
  permissions:
    - role: admin
      output:
        allowedFields:
          - genreId
          - name

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: GenreBoolExp
  objectType: Genre
  dataConnectorName: chinook_connector
  dataConnectorObjectType: Genre
  comparableFields:
    - fieldName: genreId
      operators:
        enableAll: true
    - fieldName: name
      operators:
        enableAll: true
  graphql:
    typeName: Chinook_GenreBoolExp

---
kind: Model
version: v1
definition:
  name: Genre
  objectType: Genre
  source:
    dataConnectorName: chinook_connector
    collection: Genre
  filterExpressionType: GenreBoolExp
  orderableFields:
    - fieldName: genreId
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: chinook_genre
    selectUniques:
      - queryRootField: chinook_genreByGenreId
        uniqueIdentifier:
          - genreId
    orderByExpressionType: Chinook_GenreOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Genre
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: track
  source: Genre
  target:
    model:
      name: Track
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: genreId
      target:
        modelField:
          - fieldName: genreId

