---
kind: ObjectType
version: v1
definition:
  name: Playlist
  fields:
    - name: name
      type: Varchar
    - name: playlistId
      type: Int4!
  graphql:
    typeName: Chinook_Playlist
    inputTypeName: Chinook_PlaylistInput
  dataConnectorTypeMapping:
    - dataConnectorName: chinook_connector
      dataConnectorObjectType: Playlist
      fieldMapping:
        name:
          column:
            name: Name
        playlistId:
          column:
            name: PlaylistId

---
kind: TypePermissions
version: v1
definition:
  typeName: Playlist
  permissions:
    - role: admin
      output:
        allowedFields:
          - name
          - playlistId

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: PlaylistBoolExp
  objectType: Playlist
  dataConnectorName: chinook_connector
  dataConnectorObjectType: Playlist
  comparableFields:
    - fieldName: name
      operators:
        enableAll: true
    - fieldName: playlistId
      operators:
        enableAll: true
  graphql:
    typeName: Chinook_PlaylistBoolExp

---
kind: Model
version: v1
definition:
  name: Playlist
  objectType: Playlist
  source:
    dataConnectorName: chinook_connector
    collection: Playlist
  filterExpressionType: PlaylistBoolExp
  orderableFields:
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: playlistId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: chinook_playlist
    selectUniques:
      - queryRootField: chinook_playlistByPlaylistId
        uniqueIdentifier:
          - playlistId
    orderByExpressionType: Chinook_PlaylistOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Playlist
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: playlistTrack
  source: Playlist
  target:
    model:
      name: PlaylistTrack
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: playlistId
      target:
        modelField:
          - fieldName: playlistId

