---
kind: ScalarType
version: v1
definition:
  name: Int4
  graphql:
    typeName: Chinook_Int4

---
kind: ScalarType
version: v1
definition:
  name: Varchar
  graphql:
    typeName: Chinook_Varchar

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: chinook_connector
  dataConnectorScalarType: int4
  representation: Int4
  graphql:
    comparisonExpressionTypeName: Chinook_Int4ComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: chinook_connector
  dataConnectorScalarType: varchar
  representation: Varchar
  graphql:
    comparisonExpressionTypeName: Chinook_VarcharComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Timestamp
  graphql:
    typeName: Chinook_Timestamp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: chinook_connector
  dataConnectorScalarType: timestamp
  representation: Timestamp
  graphql:
    comparisonExpressionTypeName: Chinook_TimestampComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Numeric
  graphql:
    typeName: Chinook_Numeric

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: chinook_connector
  dataConnectorScalarType: numeric
  representation: Numeric
  graphql:
    comparisonExpressionTypeName: Chinook_NumericComparisonExp

